FROM ubuntu:20.04

ARG WHISK_HOST_NAME
ARG WHISK_HOST_INTERNAL
ARG WHISK_HOST_EXTERNAL

# Set environment variable to avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Set timezone to avoid prompts
ENV TZ=Etc/UTC

# Install dependencies
RUN apt-get update && apt-get install -y \
    openjdk-8-jdk \
    nodejs \
    npm \
    git \
    curl \
    zip \
    docker.io \
    tar \
    && apt-get clean

# Set environment variables for OpenWhisk
# ENV WHISK_HOME=/openwhisk

# Install wsk CLI
RUN curl -L "https://github.com/apache/openwhisk-cli/releases/download/1.2.0/OpenWhisk_CLI-1.2.0-linux-amd64.tgz" -o OpenWhisk_CLI-1.2.0-linux-amd64.tgz \
    && tar -xzf OpenWhisk_CLI-1.2.0-linux-amd64.tgz \
    && chmod +x wsk \
    && mv wsk /usr/local/bin/ \
    && rm OpenWhisk_CLI-1.2.0-linux-amd64.tgz

# Clone the OpenWhisk repository
RUN git clone https://github.com/apache/openwhisk.git

WORKDIR /openwhisk

COPY build.gradle core/standalone/build.gradle
RUN chown root:root core/standalone/build.gradle && chmod 644 core/standalone/build.gradle

# BootRun OpenWhisk standalone server
RUN ./gradlew --info :core:standalone:build

# # Run OpenWhisk standalone
# # RUN java \
# #     -Dwhisk.standalone.host.name=${WHISK_HOST_NAME} \
# #     -Dwhisk.standalone.host.internal=${WHISK_HOST_INTERNAL} \
# #     -Dwhisk.standalone.host.external=${WHISK_HOST_EXTERNAL} \
# #     -jar ./bin/openwhisk-standalone.jar \
# #     --couchdb --kafka --api-gw --kafka-ui

CMD ["java", \
     "-Dwhisk.standalone.host.name=$WHISK_HOST_NAME", \
     "-Dwhisk.standalone.host.internal=$WHISK_HOST_INTERNAL", \
     "-Dwhisk.standalone.host.external=$WHISK_HOST_EXTERNAL", \
     "-jar", "./bin/openwhisk-standalone.jar", \
     "--couchdb", "--kafka", "--api-gw", "--kafka-ui"]
#############################################################################################
# # Install Docker Compose
# RUN curl -L "https://github.com/docker/compose/releases/download/1.28.6/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose \
#     && chmod +x /usr/local/bin/docker-compose

# # Clone the OpenWhisk devtools repository
# RUN git clone https://github.com/apache/openwhisk-devtools.git /openwhisk-devtools

# WORKDIR /openwhisk-devtools/docker-compose
# CMD make quick-start
#############################################################################################



# CMD ["tail", "-f", "/dev/null"]
######################################################################################################
######################################################################################################
######################################################################################################
######################################################################################################
######################################################################################################
######################################################################################################
# FROM openwhisk/standalone:6246f6a

# RUN apk update && \
#     apk add --no-cache wget tar

# RUN wget https://github.com/apache/openwhisk-cli/releases/download/1.2.0/OpenWhisk_CLI-1.2.0-linux-amd64.tgz && \
#     tar -xzf OpenWhisk_CLI-1.2.0-linux-amd64.tgz && \
#     chmod +x wsk && \
#     mv wsk /usr/local/bin/ && \
#     rm OpenWhisk_CLI-1.2.0-linux-amd64.tgz

# # Set environment variables for OpenWhisk
# ENV WHISK_HOME=/openwhisk

# ENTRYPOINT ["/init"]