include classpath("standalone.conf")

whisk {
  # Custom configurations
  api {
    port = 3233
  }
  api-gateway {
    port = 3235
  }
  couchdb {
    port = 5984
  }
  kafka {
    port = 9092
  }
  kafka-ui {
    port = 9000
  }
}
