FROM python:3.10

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libjpeg-dev \
    zlib1g-dev \
    libtiff-dev \
    libfreetype6-dev \
    liblcms2-dev \
    libwebp-dev \
    tcl8.6-dev \
    tk8.6-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    libxcb1-dev \
    && apt-get clean

# Copy the requirements.txt file to the container
COPY requirements.txt .

# Upgrade pip
RUN pip install --upgrade pip

# Copy the rest of your project files into the container
COPY . .

RUN pip install virtualenv
RUN echo 'export PATH="$HOME.local/bin:$PATH"' >> ~/.bashrc

# The default command (you can override this with docker run)
CMD ["bash"]