FROM python:3.10

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libjpeg-dev \
    zlib1g-dev \
    libtiff-dev \
    libfreetype6-dev \
    liblcms2-dev \
    libwebp-dev \
    tcl8.6-dev \
    tk8.6-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    libxcb1-dev \
    && apt-get clean

# Upgrade pip
RUN pip install --upgrade pip

RUN pip install virtualenv
RUN echo 'export PATH="$HOME.local/bin:$PATH"' >> ~/.bashrc

# The default command (you can override this with docker run)
CMD ["bash"]